Repository: leeugm-create/CineBar
Catalog: CineBar/Assets/Localization/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# 找到下一部好片
source: Find your next great film
ko: 다음 명작을 찾아보세요
zh_hant: 找到下一部好片

# 本周热门
source: Trending this week
ja: 今週の人気
ko: 이번 주 인기
zh_hant: 本週熱門

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# 搜索电影
source: Search movies
ja: 映画を検索
ko: 영화 검색
zh_hant: 搜尋電影

# 退出
source: Quit
ja: 終了
ko: 종료
zh_hant: 退出

# 关闭窗口
source: Close window
ja: ウインドウを閉じる
ko: 창 닫기
zh_hant: 關閉視窗

# 拖动底部边缘可上下拉伸
source: Drag the bottom edge to resize vertically
ja: 下端をドラッグして縦方向にサイズ変更
ko: 아래쪽 가장자리를 드래그해 세로 크기 조절
zh_hant: 拖曳底部邊緣可上下調整大小

# 每日电影推荐
source: Daily movie picks
ja: 今日の映画3選
ko: 오늘의 영화 3편
zh_hant: 每日電影推薦

# 换一部推荐
source: Recommend another
ja: 別の作品
ko: 다른 영화 추천
zh_hant: 換一部推薦

# 影片详情
source: Movie details
ja: 映画の詳細
ko: 영화 상세
zh_hant: 影片詳情

# 返回
source: Back
ja: 戻る
ko: 뒤로
zh_hant: 返回

# 简介
source: Overview
ja: あらすじ
ko: 줄거리
zh_hant: 簡介

# 演员阵容
source: Cast
ja: キャスト
ko: 출연진
zh_hant: 演員陣容

# 正在获取演员阵容…
source: Loading cast…
ja: キャストを読み込み中…
ko: 출연진 불러오는 중…
zh_hant: 正在取得演員陣容…

# 暂无演员资料
source: No cast information
ja: キャスト情報なし
ko: 출연진 정보 없음
zh_hant: 暫無演員資料

# 全球累计票房
source: Worldwide box office
ja: 世界興行収入
ko: 전 세계 누적 흥행
zh_hant: 全球累計票房

# 暂无票房数据
source: No box office data
ja: 興行収入データなし
ko: 흥행 데이터 없음
zh_hant: 暫無票房資料

# 美元 · 非实时
source: USD · Not real-time
ja: 米ドル・リアルタイムではありません
ko: 미국 달러 · 실시간 아님
zh_hant: 美元 · 非即時

# 多重评分
source: Ratings
ja: 評価
ko: 평점
zh_hant: 多重評分

# 正版观看
source: Where to watch
ja: 視聴方法
ko: 시청 가능한 곳
zh_hant: 正版觀看

# 查看正版观看入口
source: View legal streaming options
ja: 正規配信を確認
ko: 정식 스트리밍 확인
zh_hant: 查看正版觀看入口

# 外观
source: Appearance
ja: 外観
ko: 화면 모드
zh_hant: 外觀

# 跟随系统
source: System
ja: システム
ko: 시스템
zh_hant: 跟隨系統

# 白天
source: Light
ja: ライト
ko: 라이트
zh_hant: 日間

# 夜晚
source: Dark
ja: ダーク
ko: 다크
zh_hant: 夜間

# 语言
source: Language
ja: 言語
ko: 언어
zh_hant: 語言

# 自动隐藏
source: Auto-hide
ja: 自動的に隠す
ko: 자동 숨김
zh_hant: 自動隱藏

# 在窗口内操作会重新开始计时。
source: Interacting with the window restarts the timer.
ja: ウインドウ内で操作するとタイマーが再開します。
ko: 창 안에서 조작하면 타이머가 다시 시작됩니다.
zh_hant: 在視窗內操作會重新開始計時。

# 每日推荐偏好
source: Daily recommendation preferences
ja: おすすめの好み
ko: 추천 장르
zh_hant: 每日推薦偏好

# 可多选；不选择代表不限类型。偏好会保存在本机。
source: Select multiple genres, or none for all genres. Preferences stay on this Mac.
ja: 複数選択できます。未選択の場合は全ジャンルです。
ko: 여러 장르를 선택할 수 있으며, 미선택 시 전체 장르입니다.
zh_hant: 可多選；不選擇代表不限類型。偏好會儲存在本機。

# 影片与评分数据
source: Movie and rating data
ja: 映画・評価データ
ko: 영화 및 평점 데이터
zh_hant: 影片與評分資料

# 保存并刷新
source: Save and refresh
ja: 保存して更新
ko: 저장 후 새로고침
zh_hant: 儲存並重新整理

# 清除筛选
source: Clear
ja: クリア
ko: 지우기
zh_hant: 清除篩選

# 应用筛选
source: Apply filters
ja: 絞り込む
ko: 필터 적용
zh_hant: 套用篩選

# 不限年代
source: Any year
ja: すべての年代
ko: 전체 연도
zh_hant: 不限年代

# 15 秒
source: 15 seconds
ja: 15秒
ko: 15초
zh_hant: 15 秒

# 30 秒
source: 30 seconds
ja: 30秒
ko: 30초
zh_hant: 30 秒

# 1 分钟
source: 1 minute
ja: 1分
ko: 1분
zh_hant: 1 分鐘

# 永不
source: Never
ja: なし
ko: 사용 안 함
zh_hant: 永不

# 上映年代
source: Release year
ja: 公開年
ko: 개봉 연도
zh_hant: 上映年代

# 电影类型
source: Genre
ja: ジャンル
ko: 장르
zh_hant: 電影類型

# 剧情
source: Drama
ja: ドラマ
ko: 드라마
zh_hant: 劇情

# 喜剧
source: Comedy
ja: コメディ
ko: 코미디
zh_hant: 喜劇

# 惊悚
source: Thriller
ja: スリラー
ko: 스릴러
zh_hant: 驚悚

# 动作
source: Action
ja: アクション
ko: 액션
zh_hant: 動作

# 爱情
source: Romance
ja: ロマンス
ko: 로맨스
zh_hant: 愛情

# 犯罪
source: Crime
ja: 犯罪
ko: 범죄
zh_hant: 犯罪

# 恐怖
source: Horror
ja: ホラー
ko: 공포
zh_hant: 恐怖

# 悬疑
source: Mystery
ja: ミステリー
ko: 미스터리
zh_hant: 懸疑

# 冒险
source: Adventure
ja: アドベンチャー
ko: 모험
zh_hant: 冒險

# 科幻
source: Science fiction
ja: SF
ko: SF
zh_hant: 科幻

# 奇幻
source: Fantasy
ja: ファンタジー
ko: 판타지
zh_hant: 奇幻

# 纪录片
source: Documentary
ja: ドキュメンタリー
ko: 다큐멘터리
zh_hant: 紀錄片

# 家庭
source: Family
ja: ファミリー
ko: 가족
zh_hant: 家庭

# 传记
source: Biography
ja: 伝記
ko: 전기
zh_hant: 傳記

# 战争
source: War
ja: 戦争
ko: 전쟁
zh_hant: 戰爭

# 历史
source: History
ja: 歴史
ko: 역사
zh_hant: 歷史

# 音乐
source: Music
ja: 音楽
ko: 음악
zh_hant: 音樂

# 运动
source: Sport
ja: スポーツ
ko: 스포츠
zh_hant: 運動

# 同性
source: LGBTQ+
zh_hant: 同性

# 歌舞
source: Musical
ja: ミュージカル
ko: 뮤지컬
zh_hant: 歌舞

# 古装
source: Costume drama
ja: 時代劇
ko: 사극
zh_hant: 古裝

# 西部
source: Western
ja: 西部劇
ko: 서부
zh_hant: 西部

# 短片
source: Short film
ja: 短編
ko: 단편
zh_hant: 短片

# 武侠
source: Wuxia
ja: 武侠
ko: 무협
zh_hant: 武俠

# 灾难
source: Disaster
ja: 災害
ko: 재난
zh_hant: 災難

# 动画
source: Animation
ja: アニメーション
ko: 애니메이션
zh_hant: 動畫

# 影片预告
source: Trailers
ja: 予告編
ko: 예고편
zh_hant: 影片預告

# 正在获取影片预告…
source: Loading trailers…
ja: 予告編を取得中…
ko: 예고편을 불러오는 중…
zh_hant: 正在取得影片預告…

# 暂无官方预告
source: No official trailer available
ja: 公式予告編はありません
ko: 공식 예고편이 없습니다
zh_hant: 暫無官方預告

# 官方
source: Official
ja: 公式
ko: 공식
zh_hant: 官方

# 复制片名
source: Copy title
ja: タイトルをコピー
ko: 제목 복사
zh_hant: 複製片名

# 分享
source: Share
ko: 공유
zh_hant: 分享

# 分享服务暂不可用
source: Sharing is temporarily unavailable
ko: 공유 서비스를 일시적으로 사용할 수 없습니다
zh_hant: 分享服務暫時無法使用

# 分享影片
source: Share movie
ja: 映画を共有
ko: 영화 공유
zh_hant: 分享影片

# 查看演员详情
source: View actor details
ja: 俳優の詳細を見る
ko: 배우 상세 보기
zh_hant: 查看演員詳情

# 返回影片
source: Back to movie
ja: 映画に戻る
ko: 영화로 돌아가기
zh_hant: 返回影片

# 关闭片库
source: Close local library
zh_hant: 關閉片庫

# 其他视频
source: Other videos
zh_hant: 其他影片

# 搜索片名
source: Search title
zh_hant: 搜尋片名

# 搜索
source: Search
zh_hant: 搜尋

# 演员详情
source: Actor details
ja: 俳優の詳細
ko: 배우 상세
zh_hant: 演員詳情

# 人物简介
source: Biography
ja: プロフィール
ko: 인물 소개
zh_hant: 人物簡介

# 正在获取演员资料…
source: Loading actor details…
ja: 俳優情報を取得中…
ko: 배우 정보를 불러오는 중…
zh_hant: 正在取得演員資料…

# 暂无人物简介
source: No biography available
ja: プロフィールはありません
ko: 인물 소개가 없습니다
zh_hant: 暫無人物簡介

# 参演电影
source: Movie credits
ja: 出演映画
ko: 출연 영화
zh_hant: 參演電影

# 正在获取参演电影…
source: Loading movie credits…
ja: 出演映画を取得中…
ko: 출연 영화를 불러오는 중…
zh_hant: 正在取得參演電影…

# 暂无参演电影资料
source: No movie credits available
ja: 出演映画の情報はありません
ko: 출연 영화 정보가 없습니다
zh_hant: 暫無參演電影資料

# 重新加载影片详情
source: Reload movie details
ja: 映画の詳細を再読み込み
ko: 영화 상세 다시 불러오기
zh_hant: 重新載入影片詳情

# 加载更多
source: Load more
ja: さらに読み込む
ko: 더 불러오기
zh_hant: 載入更多

# 正在加载更多…
source: Loading more…
ja: 読み込み中…
ko: 더 불러오는 중…
zh_hant: 正在載入更多…

# 影片资料
source: Movie details
ja: 映画情報
ko: 영화 정보
zh_hant: 影片資料

# 全球首映
source: Global premiere
ja: 世界初公開
ko: 전 세계 최초 개봉
zh_hant: 全球首映

# 影片时长
source: Runtime
ja: 上映時間
ko: 상영 시간
zh_hant: 影片時長

# 制片国家/地区
source: Production countries/regions
ja: 製作国・地域
ko: 제작 국가/지역
zh_hant: 製片國家／地區

# IMDb 编号
source: IMDb ID
zh_hant: IMDb 編號

# 影片剧照
source: Movie stills
ja: 映画スチル
ko: 영화 스틸
zh_hant: 影片劇照

# 刷新影片剧照
source: Reload movie stills
ja: 映画スチルを再読み込み
ko: 영화 스틸 새로고침
zh_hant: 重新整理影片劇照

# 正在获取影片剧照…
source: Loading movie stills…
ja: 映画スチルを取得中…
ko: 영화 스틸을 불러오는 중…
zh_hant: 正在取得影片劇照…

# 暂无影片剧照
source: No movie stills available
ja: 映画スチルはありません
ko: 영화 스틸이 없습니다
zh_hant: 暫無影片劇照

# 浮窗播放
source: Play in floating window
ja: フローティング再生
ko: 플로팅 창 재생
zh_hant: 浮動視窗播放

# 全屏播放
source: Play full screen
ja: フルスクリーン再生
ko: 전체 화면 재생
zh_hant: 全螢幕播放

# 切换浮窗
source: Switch to floating window
ja: フローティングに切替
ko: 플로팅 창으로 전환
zh_hant: 切換浮動視窗

# 切换全屏
source: Switch to full screen
ja: フルスクリーンに切替
ko: 전체 화면으로 전환
zh_hant: 切換全螢幕

# 关闭播放
source: Close player
ja: プレーヤーを閉じる
ko: 플레이어 닫기
zh_hant: 關閉播放

# 导演
source: Director
ja: 監督
ko: 감독
zh_hant: 導演

# 小屏播放
source: Play inline
ja: 画面内で再生
ko: 앱 안에서 재생
zh_hant: 小視窗播放

# 停止小屏
source: Stop inline
ja: 画面内再生を停止
ko: 앱 안 재생 중지
zh_hant: 停止小視窗

# 停止
source: Stop
ja: 停止
ko: 중지
zh_hant: 停止

# 内容类型
source: Content type
ja: コンテンツ種別
ko: 콘텐츠 유형
zh_hant: 內容類型

# 电视剧
source: TV
ja: テレビ
zh_hant: 電視劇

# 查看详情
source: View Details
zh_hant: 查看詳情

# 文件详情
source: File Details
zh_hant: 檔案詳情

# 文件名
source: File Name
zh_hant: 檔案名稱

# 路径
source: Path
zh_hant: 路徑

# 文件夹
source: Folder
zh_hant: 資料夾

# 文件大小
source: File Size
zh_hant: 檔案大小

# 观看状态
source: Watched Status
zh_hant: 觀看狀態

# 片单状态
source: Watchlist Status
zh_hant: 片單狀態

# 未知
source: Unknown
zh_hant: 未知

# 关闭详情
source: Close Details
zh_hant: 關閉詳情

# 匹配影片或电视剧
source: Match Movie or TV Show
zh_hant: 比對電影或電視劇

# 关闭匹配
source: Close Matching
zh_hant: 關閉比對

# 请输入片名
source: Enter a title
zh_hant: 請輸入片名

# 最佳建议
source: Best Suggestion
zh_hant: 最佳建議

# 相似度
source: Similarity
zh_hant: 相似度

# 最佳建议仅供参考；确认需手动操作，且当前条目的匹配不可撤销。
source: The best suggestion is only a hint. Confirm it manually; the match for this entry cannot be undone.
zh_hant: 最佳建議僅供參考；確認需手動操作，且目前項目的比對不可撤銷。

source: Anonymous installation statistics are sent at most once per day with the app version, build, macOS major version, chip architecture, and interface language. The installation identifier is used only for deduplication and converted to a one-way hash on the server; movie data, file paths, accounts, and the original identifier are never uploaded. The test build has no opt-out switch.
zh_hant: 匿名安裝統計：每天最多上報一次版本、建置號、macOS 主要版本、晶片架構和介面語言。安裝編號僅用於去重，並在伺服器轉換為不可逆雜湊；不會上傳影片、檔案路徑、帳號或原始安裝編號。測試版不提供關閉選項。

# 片库刷新会保留并发更新的已看、片单、最近打开和重新定位状态
source: Library refresh preserves concurrent watched, watchlist, recent-open, and relocated-file changes
zh_hant: 片庫重新整理會保留並行更新的已看、片單、最近開啟和重新定位狀態

# 文件夹授权可续期，播放器失败会显示原因和完整路径
source: Folder authorization can be renewed; player failures show the reason and full path
zh_hant: 資料夾授權可續期，播放器失敗會顯示原因和完整路徑

# 匹配候选新增海报、评分和本地化类型
source: Match candidates now include posters, ratings, and localized genres
zh_hant: 比對候選新增海報、評分和本地化類型

# Build 24 已发布签名 appcast，可直接在 CineBar 内更新
source: Build 24 has a signed appcast and can be updated directly in CineBar
zh_hant: Build 24 已發布簽名 appcast，可直接在 CineBar 內更新

# 本地片库的内容分类与状态筛选现在可以组合使用
source: Local Library content categories can now be combined with status filters
zh_hant: 本機片庫的內容分類與狀態篩選現在可以組合使用

# 已确认影片可打开完整资料，未匹配文件显示本地详情
source: Confirmed titles open full details; unmatched files show local details
zh_hant: 已確認影片可開啟完整資料，未比對檔案顯示本機詳情

# 匹配搜索改为明确确认，并避免旧请求覆盖新结果
source: Matching requires explicit confirmation and stale requests cannot replace new results
zh_hant: 比對搜尋改為明確確認，並避免舊請求覆蓋新結果

# 自动匹配在关闭、确认或新请求时会立即取消
source: Automatic matching is cancelled when closing, confirming, or starting a new request
zh_hant: 自動比對會在關閉、確認或新請求時立即取消

# 同名候选会优先选择与文件年份一致的版本
source: Same-title candidates prefer the version matching the file year
zh_hant: 同名候選會優先選擇與檔案年份一致的版本

# 缺少上映日期的有效匹配也可以打开完整详情
source: Valid matches without release dates can still open full details
zh_hant: 缺少上映日期的有效比對也可以開啟完整詳情

# Build 25 已发布签名 appcast，可直接在 CineBar 内更新
source: Build 25 has a signed appcast and can be updated directly in CineBar
zh_hant: Build 25 已發布簽名 appcast，可直接在 CineBar 內更新

# 文件夹权限需要更新。请重新添加同一文件夹。
source: Folder access needs to be renewed. Add the same folder again.
zh_hant: 資料夾權限需要更新，請重新加入同一資料夾。

# 复制路径
source: Copy Path
zh_hant: 複製路徑

# 系统播放器
source: System player
zh_hant: 系統播放器

# 未安装
source: Not installed
zh_hant: 未安裝

# 启动失败
source: Launch failed
zh_hant: 啟動失敗

# 启动超时
source: Launch timed out
zh_hant: 啟動逾時

# 系统拒绝打开
source: The system refused to open the file
zh_hant: 系統拒絕開啟

# 无法启动播放器。文件路径：%@
source: Unable to start a player. File path: %@
zh_hant: 無法啟動播放器。檔案路徑：%@

# 无法启动播放器。%@。文件路径：%@
source: Unable to start a player. %@. File path: %@
zh_hant: 無法啟動播放器。%@。檔案路徑：%@

# 本地片库为空
source: Your Local Library is empty
ko: 로컬 라이브러리가 비어 있습니다
zh_hant: 本機片庫是空的

# 搜索电视剧
source: Search TV shows
ja: テレビ番組を検索
ko: TV 프로그램 검색
zh_hant: 搜尋電視劇

# 电视剧详情
source: TV show details
ja: テレビ番組の詳細
ko: TV 프로그램 상세
zh_hant: 電視劇詳情

# 重新加载电视剧详情
source: Reload TV show details
ja: テレビ番組の詳細を再読み込み
ko: TV 상세 다시 불러오기
zh_hant: 重新載入電視劇詳情

# 电视剧资料
source: TV show information
ja: テレビ番組情報
ko: TV 프로그램 정보
zh_hant: 電視劇資料

# 首播日期
source: First air date
ja: 初回放送日
ko: 첫 방영일
zh_hant: 首播日期

# 最后播出
source: Last air date
ja: 最終放送日
ko: 마지막 방영일
zh_hant: 最後播出

# 季数 / 集数
source: Seasons / episodes
ja: シーズン / 話数
ko: 시즌 / 에피소드
zh_hant: 季數／集數

# 单集时长
source: Episode runtime
ja: 1話の時間
ko: 회당 시간
zh_hant: 單集時長

# 播出状态
source: Status
ja: 放送状況
ko: 방영 상태
zh_hant: 播出狀態

# 播出平台
source: Networks
ja: 放送局
ko: 방송 네트워크
zh_hant: 播出平台

# 预告片
source: Trailers
ja: 予告編
ko: 예고편
zh_hant: 預告片

# 正在获取预告片…
source: Loading trailers…
ja: 予告編を取得中…
ko: 예고편을 불러오는 중…
zh_hant: 正在取得預告片…

# 季与集
source: Seasons and episodes
ja: シーズンとエピソード
ko: 시즌과 에피소드
zh_hant: 季與集

# 暂无季数资料
source: No season information
ja: シーズン情報はありません
ko: 시즌 정보가 없습니다
zh_hant: 暫無季數資料

# 返回详情
source: Back to details
ja: 詳細に戻る
ko: 상세로 돌아가기
zh_hant: 返回詳情

# 设置定档提醒
source: Notify when dated
ja: 公開日決定を通知
ko: 공개일 확정 알림
zh_hant: 設定定檔提醒

# 设置上映提醒
source: Set release reminder
ja: 公開日の通知を設定
ko: 개봉 알림 설정
zh_hant: 設定上映提醒

# 设置首播提醒
source: Set premiere reminder
ja: 初回放送の通知を設定
ko: 첫 방송 알림 설정
zh_hant: 設定首播提醒

# 正式版影片数据服务已配置，用户无需申请 Token。
source: The release data service is configured; users do not need a token.
ja: 正式版のデータサービスが設定済みのため、ユーザーのトークンは不要です。
ko: 정식 버전 데이터 서비스가 구성되어 사용자가 토큰을 신청할 필요가 없습니다.
zh_hant: 正式版影片資料服務已設定，使用者無需申請 Token。

# 分类选剧
source: Browse TV by filters
ja: テレビ番組を絞り込む
ko: TV 필터
zh_hant: 分類選劇

# 首播年代
source: First air year
ja: 初回放送年
ko: 첫 방영 연도
zh_hant: 首播年代

# 电视剧类型
source: TV genre
ja: テレビジャンル
ko: TV 장르
zh_hant: 電視劇類型

# 清除选项
source: Clear selections
ja: 選択をクリア
ko: 선택 지우기
zh_hant: 清除選項

# 正在自动加载更多…
source: Loading more automatically…
ja: 自動でさらに読み込み中…
ko: 자동으로 더 불러오는 중…
zh_hant: 正在自動載入更多…

# 在该平台搜索影片
source: Search for this movie on the platform
ja: このサービスで映画を検索
ko: 이 플랫폼에서 영화 검색
zh_hant: 在此平台搜尋影片

# 在该平台搜索电视剧
source: Search for this show on the platform
ja: このサービスで番組を検索
ko: 이 플랫폼에서 TV 프로그램 검색
zh_hant: 在此平台搜尋電視劇

# 接下来播出
source: Coming up
ja: 次回の放送
ko: 다음 방송
zh_hant: 接下來播出

# 下一集
source: Next episode
ja: 次のエピソード
ko: 다음 에피소드
zh_hant: 下一集

# 下一季
source: Next season
ja: 次のシーズン
ko: 다음 시즌
zh_hant: 下一季

# 提醒
source: Remind me
ja: 通知
ko: 알림
zh_hant: 提醒

# 已提醒
source: Reminder set
ja: 通知設定済み
ko: 알림 설정됨
zh_hant: 已提醒

# 通用
source: General
ja: 一般
ko: 일반
zh_hant: 一般

# 推荐偏好
source: Recommendation preferences
ja: おすすめ設定
ko: 추천 설정
zh_hant: 推薦偏好

# 数据来源
source: Data sources
ja: データソース
ko: 데이터 소스
zh_hant: 資料來源

# 检查更新
source: Check for updates
ja: アップデート確認
ko: 업데이트 확인
zh_hant: 檢查更新

# 新功能
source: What's New
ja: 新機能
ko: 새 기능
zh_hant: 新功能

# 支持
source: Support
ja: サポート
ko: 후원
zh_hant: 支持

# 关于
source: About
ja: 情報
ko: 정보
zh_hant: 關於

# 语言与地区
source: Language and region
ja: 言語と地域
ko: 언어 및 지역
zh_hant: 語言與地區

# 选择繁体中文时会自动对应香港或台湾的上映与观看地区。
source: Traditional Chinese automatically selects Hong Kong or Taiwan release and viewing regions.
ja: 繁体字中国語を選ぶと香港または台湾の地域が自動設定されます。
ko: 번체 중국어를 선택하면 홍콩 또는 대만 지역이 자동으로 설정됩니다.
zh_hant: 選擇繁體中文時會自動對應香港或台灣的上映與觀看地區。

# 菜单栏窗口内操作会重新计时；独立设置窗口不受此计时影响。
source: Activity restarts the menu window timer; the separate Settings window is unaffected.
ja: メニューバーウインドウの操作でタイマーが再開します。設定ウインドウには影響しません。
ko: 메뉴 막대 창을 조작하면 타이머가 다시 시작되며 별도 설정 창에는 적용되지 않습니다.
zh_hant: 在選單列視窗內操作會重新計時；獨立設定視窗不受此計時影響。

# 每日推荐可多选；不选择代表不限类型。偏好只保存在本机。
source: Select multiple genres, or none for all genres. Preferences remain on this Mac.
ja: 複数選択できます。未選択なら全ジャンルです。設定はこのMacに保存されます。
ko: 여러 장르를 선택하거나 선택하지 않으면 전체 장르가 적용됩니다. 설정은 이 Mac에 저장됩니다.
zh_hant: 每日推薦可多選；不選擇代表不限類型。偏好只儲存在本機。

# 保存并刷新推荐
source: Save and refresh recommendations
ja: 保存しておすすめを更新
ko: 저장하고 추천 새로고침
zh_hant: 儲存並重新整理推薦

# 启动时自动检查更新
source: Automatically check for updates at launch
ja: 起動時に自動でアップデートを確認
ko: 시작할 때 자동으로 업데이트 확인
zh_hant: 啟動時自動檢查更新

# 立即检查
source: Check now
ja: 今すぐ確認
ko: 지금 확인
zh_hant: 立即檢查

# 下载新版本
source: Download update
ja: 新しいバージョンをダウンロード
ko: 새 버전 다운로드
zh_hant: 下載新版本

# 发布日期
source: Release date
ja: 公開日
ko: 출시일
zh_hant: 發布日期

# 支持 CineBar
source: Support CineBar
ja: CineBarを支援
ko: CineBar 후원
zh_hant: 支持 CineBar

# CineBar 承诺完全免费、无广告、无订阅。若它为你省下了寻找影片的时间，欢迎支持我们一杯咖啡，让项目继续更新。
source: CineBar will remain free, with no ads or subscriptions. If it saves you time, consider buying us a coffee to support continued development.
ja: CineBarは完全無料・広告なし・サブスクリプションなしを約束します。役立った場合はコーヒー1杯分の支援をお願いします。
ko: CineBar는 완전 무료, 광고 없음, 구독 없음을 약속합니다. 도움이 되었다면 커피 한 잔으로 개발을 응원해 주세요.
zh_hant: CineBar 承諾完全免費、無廣告、無訂閱。若它為你節省了尋找影片的時間，歡迎支持我們一杯咖啡，讓專案繼續更新。

# 支持链接尚未配置，按钮会在正式版接入后启用。
source: The support link is not configured yet; this button will be enabled in the release build.
ja: 支援リンクは未設定です。正式版で有効になります。
ko: 후원 링크가 아직 구성되지 않았으며 정식 버전에서 활성화됩니다.
zh_hant: 支持連結尚未設定，按鈕會在正式版接入後啟用。

# 动作与冒险
source: Action & Adventure
ja: アクション＆アドベンチャー
ko: 액션 & 어드벤처
zh_hant: 動作與冒險

# 儿童
source: Kids
ja: キッズ
ko: 키즈
zh_hant: 兒童

# 新闻
source: News
ja: ニュース
ko: 뉴스
zh_hant: 新聞

# 真人秀
source: Reality
ja: リアリティ
ko: 리얼리티
zh_hant: 真人秀

# 科幻与奇幻
source: Sci-Fi & Fantasy
ja: SF＆ファンタジー
ko: SF & 판타지
zh_hant: 科幻與奇幻

# 肥皂剧
source: Soap
ja: ソープ
ko: 연속극
zh_hant: 肥皂劇

# 脱口秀
source: Talk
ja: トーク
ko: 토크
zh_hant: 脫口秀

# 战争与政治
source: War & Politics
ja: 戦争＆政治
ko: 전쟁 & 정치
zh_hant: 戰爭與政治

# 分类选片
source: Browse by filters
ja: 絞り込み
ko: 필터로 찾기
zh_hant: 分類選片

# 筛选结果滚动到底自动加载，并可一键清除
source: Filtered results load automatically at the bottom and can be cleared in one click
ja: 絞り込み結果は末尾で自動読み込みし、ワンクリックで解除可能
ko: 필터 결과 끝에서 자동으로 더 불러오며 한 번에 해제 가능
zh_hant: 篩選結果捲動到底會自動載入，並可一鍵清除

# 设置改为独立分页窗口，新增客户端更新检查
source: Settings is now a separate paged window with update checking
ja: 設定を独立したページ式ウインドウに変更し更新確認を追加
ko: 설정을 별도 페이지 창으로 변경하고 업데이트 확인 추가
zh_hant: 設定改為獨立分頁視窗，新增用戶端更新檢查

# 新增繁体中文香港及台湾地区
source: Added Traditional Chinese for Hong Kong and Taiwan
ja: 香港・台湾向け繁体字中国語を追加
ko: 홍콩 및 대만 번체 중국어 추가
zh_hant: 新增繁體中文香港及台灣地區

# 观看平台名称可直接打开对应平台搜索
source: Provider names now open the corresponding platform search
ja: 配信サービス名から各サービスの検索を開けます
ko: 플랫폼 이름을 눌러 해당 플랫폼 검색 열기
zh_hant: 觀看平台名稱可直接開啟對應平台搜尋

# 2 分钟
source: 2 minutes
ja: 2分
ko: 2분
zh_hant: 2 分鐘

# 5 分钟
source: 5 minutes
ja: 5分
ko: 5분
zh_hant: 5 分鐘

# 窗口行为
source: Window behavior
ja: ウインドウ動作
ko: 윈도우 동작
zh_hant: 視窗行為

# 允许拖动主窗口
source: Allow moving the main window
ja: メインウインドウの移動を許可
ko: 메인 윈도우 이동 허용
zh_hant: 允許拖動主視窗

# 开启后可按住窗口空白区域移动 CineBar；关闭后仍会跟随菜单栏图标所在屏幕。
source: When enabled, drag an empty area to move CineBar. When disabled, it follows the menu bar icon's screen.
ja: オンにすると空白部分をドラッグして移動できます。オフではメニューバーアイコンのある画面に表示されます。
ko: 켜면 빈 영역을 드래그해 CineBar를 옮길 수 있습니다. 끄면 메뉴 막대 아이콘이 있는 화면을 따릅니다.
zh_hant: 開啟後可按住視窗空白區域移動 CineBar；關閉後仍會跟隨選單列圖示所在螢幕。

# 启动
source: Startup
ja: 起動
ko: 시작
zh_hant: 啟動

# 登录 Mac 时自动启动 CineBar
source: Open CineBar when logging in
ja: Macへのログイン時にCineBarを起動
ko: Mac 로그인 시 CineBar 열기
zh_hant: 登入 Mac 時自動啟動 CineBar

# 由 macOS 登录项管理，可随时在这里关闭。
source: Managed by macOS Login Items and can be disabled here at any time.
ja: macOSのログイン項目で管理され、いつでもここで無効にできます。
ko: macOS 로그인 항목에서 관리되며 언제든 여기서 끌 수 있습니다.
zh_hant: 由 macOS 登入項目管理，可隨時在此關閉。

# 电影偏好
source: Movie preferences
ja: 映画の好み
ko: 영화 취향
zh_hant: 電影偏好

# 用于每天推荐 3 部电影；可多选，不选择代表不限类型。
source: Used to recommend three movies daily. Select multiple genres, or none for all genres.
ja: 毎日3本の映画推薦に使用します。複数選択可、未選択なら全ジャンルです。
ko: 매일 영화 3편 추천에 사용합니다. 복수 선택 가능하며 선택하지 않으면 전체 장르입니다.
zh_hant: 用於每天推薦 3 部電影；可多選，不選擇代表不限類型。

# 电视剧偏好
source: TV preferences
ja: テレビ番組の好み
ko: TV 취향
zh_hant: 電視劇偏好

# 用于每日电视剧推荐；可多选，不选择代表不限类型。
source: Used for the daily TV recommendation. Select multiple genres, or none for all genres.
ja: 毎日のテレビ番組推薦に使用します。複数選択可、未選択なら全ジャンルです。
ko: 일일 TV 추천에 사용합니다. 복수 선택 가능하며 선택하지 않으면 전체 장르입니다.
zh_hant: 用於每日電視劇推薦；可多選，不選擇代表不限類型。

# 即将上映
source: Upcoming
ja: 近日公開
ko: 개봉 예정
zh_hant: 即將上映

# 本周热门电视剧
source: Trending TV this week
ja: 今週の人気TV
ko: 이번 주 인기 TV
zh_hant: 本週熱門電視劇

# 今日播出
source: Airing today
ja: 本日放送
ko: 오늘 방영
zh_hant: 今日播出

# 我的片单
source: My List
ja: マイリスト
ko: 내 목록
zh_hant: 我的片單

# 搜索电影或演员
source: Search movies or actors
ja: 映画・俳優を検索
ko: 영화 또는 배우 검색
zh_hant: 搜尋電影或演員

# 搜索电视剧或演员
source: Search TV shows or actors
ja: TV・俳優を検索
ko: TV 또는 배우 검색
zh_hant: 搜尋電視劇或演員

# 清除搜索
source: Clear search
ja: 検索を消去
ko: 검색 지우기
zh_hant: 清除搜尋

# 每日电视剧推荐
source: Daily TV pick
ja: 今日のTVおすすめ
ko: 오늘의 TV 추천
zh_hant: 每日電視劇推薦

# 今天追这一部。
source: Today's show to watch.
ja: 今日はこの作品を。
ko: 오늘은 이 작품을 보세요.
zh_hant: 今天追這一部。

# 换一组
source: Refresh picks
ja: 入れ替える
ko: 다시 추천
zh_hant: 換一組

# 演员搜索结果
source: Actor results
ja: 俳優の検索結果
ko: 배우 검색 결과
zh_hant: 演員搜尋結果

# 相关电影
source: Related movies
ja: 関連映画
ko: 관련 영화
zh_hant: 相關電影

# 相关电视剧
source: Related TV shows
ja: 関連TV番組
ko: 관련 TV
zh_hant: 相關電視劇

# 我的片单还是空的
source: My List is empty
ja: マイリストは空です
ko: 내 목록이 비어 있습니다
zh_hant: 我的片單還是空的

# 点击影片或电视剧旁的爱心即可收藏
source: Click the heart beside a movie or TV show to save it
ja: 映画やTV番組のハートを押して保存できます
ko: 영화나 TV 옆 하트를 눌러 저장하세요
zh_hant: 點擊電影或電視劇旁的愛心即可收藏

# 从我的片单移除
source: Remove from My List
ja: マイリストから削除
ko: 내 목록에서 제거
zh_hant: 從我的片單移除

# 添加到我的片单
source: Add to My List
ja: マイリストに追加
ko: 내 목록에 추가
zh_hant: 加入我的片單

# 拖动这里可上下拉伸
source: Drag here to resize vertically
ja: ここをドラッグして縦にサイズ変更
ko: 여기를 드래그해 세로 크기 조절
zh_hant: 拖動此處可上下拉伸

# 退出 CineBar
source: Quit CineBar
ja: CineBarを終了
ko: CineBar 종료
zh_hant: 結束 CineBar

# 正在获取分集资料…
source: Loading episode information…
ja: エピソード情報を取得中…
ko: 에피소드 정보 불러오는 중…
zh_hant: 正在取得分集資料…

# 暂无分集资料
source: No episode information
ja: エピソード情報はありません
ko: 에피소드 정보 없음
zh_hant: 暫無分集資料

# 暂无本集简介
source: No episode summary
ja: あらすじはありません
ko: 에피소드 줄거리 없음
zh_hant: 暫無本集簡介

# 选择提醒日期和时间
source: Choose reminder date and time
ja: 通知日時を選択
ko: 알림 날짜와 시간 선택
zh_hant: 選擇提醒日期和時間

# 取消提醒
source: Cancel reminder
ja: 通知を解除
ko: 알림 취소
zh_hant: 取消提醒

# 已无可用提醒时间
source: No reminder times remain
ja: 選択できる通知時刻はありません
ko: 사용 가능한 알림 시간이 없습니다
zh_hant: 已無可用提醒時間

# 提前 1 天 · 09:00
source: 1 day before · 09:00
ja: 1日前 · 09:00
ko: 1일 전 · 09:00
zh_hant: 提前 1 天 · 09:00

# 播出当天 · 08:00
source: Air date · 08:00
ja: 放送当日 · 08:00
ko: 방영 당일 · 08:00
zh_hant: 播出當天 · 08:00

# 播出当天 · 09:00
source: Air date · 09:00
ja: 放送当日 · 09:00
ko: 방영 당일 · 09:00
zh_hant: 播出當天 · 09:00

# 播出当天 · 12:00
source: Air date · 12:00
ja: 放送当日 · 12:00
ko: 방영 당일 · 12:00
zh_hant: 播出當天 · 12:00

# 播出当天 · 18:00
source: Air date · 18:00
ja: 放送当日 · 18:00
ko: 방영 당일 · 18:00
zh_hant: 播出當天 · 18:00

# 播出当天 · 20:00
source: Air date · 20:00
ja: 放送当日 · 20:00
ko: 방영 당일 · 20:00
zh_hant: 播出當天 · 20:00

# 播出当天 · 21:00
source: Air date · 21:00
ja: 放送当日 · 21:00
ko: 방영 당일 · 21:00
zh_hant: 播出當天 · 21:00

# 又名
source: Also known as
ja: 別名
ko: 다른 이름
zh_hant: 又名

# 查看同一年出生的演员
source: Find actors born in the same year
ja: 同じ年に生まれた俳優を検索
ko: 같은 해에 태어난 배우 검색
zh_hant: 查看同一年出生的演員

# 在地图中查看出生地
source: View birthplace in Maps
ja: 出生地をマップで表示
ko: 지도에서 출생지 보기
zh_hant: 在地圖中查看出生地

# 演员照片
source: Actor photos
ja: 俳優写真
ko: 배우 사진
zh_hant: 演員照片

# 正在获取演员照片…
source: Loading actor photos…
ja: 俳優写真を取得中…
ko: 배우 사진 불러오는 중…
zh_hant: 正在取得演員照片…

# 暂无演员照片
source: No actor photos
ja: 俳優写真はありません
ko: 배우 사진 없음
zh_hant: 暫無演員照片

# 参演电视剧
source: TV credits
ja: 出演TV番組
ko: 출연 TV
zh_hant: 參演電視劇

# 正在获取参演电视剧…
source: Loading TV credits…
ja: TV出演作を取得中…
ko: TV 출연작 불러오는 중…
zh_hant: 正在取得參演電視劇…

# 暂无参演电视剧资料
source: No TV credits
ja: TV出演作はありません
ko: TV 출연작 없음
zh_hant: 暫無參演電視劇資料

# 电影新增即将上映、每日推荐 3 部和本周热门分页
source: Added Upcoming, three daily movie picks, and weekly trending tabs
ja: 近日公開、今日の映画3選、今週の人気タブを追加
ko: 개봉 예정, 오늘의 영화 3편, 이번 주 인기 탭 추가
zh_hant: 電影新增即將上映、每日推薦 3 部和本週熱門分頁

# 电视剧新增今日播出、每日推荐及分季分集资料
source: Added Airing Today, a daily TV pick, and season/episode information
ja: 本日放送、毎日のTV推薦、シーズン・エピソード情報を追加
ko: 오늘 방영, 일일 TV 추천, 시즌·에피소드 정보 추가
zh_hant: 電視劇新增今日播出、每日推薦及分季分集資料

# 单集提醒可选择提前一天或播出当天时间
source: Episode reminders can fire one day before or at a selected time on air date
ja: エピソード通知を1日前または放送当日の時刻から選択可能
ko: 에피소드 알림을 하루 전 또는 방영 당일 시간으로 선택 가능
zh_hant: 單集提醒可選擇提前一天或播出當天時間

# 搜索支持演员名字、单字及模糊匹配
source: Search now supports actor names, single characters, and fuzzy matching
ja: 俳優名、1文字、あいまい検索に対応
ko: 배우 이름, 한 글자 및 유사 검색 지원
zh_hant: 搜尋支援演員名字、單字及模糊匹配

# 演员新增年龄、生卒、又名、照片及电影电视剧作品
source: Actor pages now include age, life dates, aliases, photos, movie and TV credits
ja: 俳優ページに年齢、生没年、別名、写真、映画・TV出演作を追加
ko: 배우 페이지에 나이, 생몰일, 다른 이름, 사진, 영화·TV 출연작 추가
zh_hant: 演員新增年齡、生卒、又名、照片及電影電視劇作品

# 影片剧照与演员照片改为详情页直接展示
source: Movie stills and actor photos now appear directly on detail pages
ja: 映画スチルと俳優写真を詳細ページに直接表示
ko: 영화 스틸과 배우 사진을 상세 페이지에 바로 표시
zh_hant: 影片劇照與演員照片改為詳情頁直接展示

# 新增本机我的片单及全局爱心收藏
source: Added a local My List with heart buttons throughout the app
ja: 端末内マイリストとハート保存を追加
ko: 로컬 내 목록과 전체 하트 저장 기능 추가
zh_hant: 新增本機我的片單及全域愛心收藏

# 新增登录启动、窗口移动和可拖动拉伸手柄
source: Added launch at login, movable windows, and a working resize handle
ja: ログイン時起動、ウインドウ移動、リサイズハンドルを追加
ko: 로그인 시 시작, 윈도우 이동, 크기 조절 핸들 추가
zh_hant: 新增登入啟動、視窗移動和可拖動拉伸手柄
