Repository: leeugm-create/CineBar
Catalog: CineBar/Assets/Localization/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# 修复跟随系统外观及退出预告后主面板消失
source: Fixed Follow System appearance and the main panel disappearing after closing a trailer
ja: システム外観追従と予告終了後のメイン画面消失を修正
ko: 시스템 모드 전환 및 예고편 종료 후 메인 패널 사라짐 수정
zh_hant: 修復跟隨系統外觀及退出預告後主面板消失

# 每部影片只能评分一次，提交后不可修改或删除，请谨慎评分。
source: Each title can be rated only once. Your score cannot be changed or deleted after submission.
ja: 各作品への評価は1回のみです。送信後は変更も削除もできません。慎重に評価してください。
ko: 작품마다 한 번만 평가할 수 있습니다. 제출 후에는 수정하거나 삭제할 수 없으니 신중하게 평가해 주세요.
zh_hant: 每部影片只能評分一次，提交後不可修改或刪除，請謹慎評分。

# 评分提交后不可修改
source: Ratings cannot be changed after submission
ja: 送信後は評価を変更できません
ko: 제출 후에는 평점을 변경할 수 없습니다
zh_hant: 評分提交後不可修改

# 确认提交评分
source: Submit rating
ja: 評価を送信
ko: 평점 제출
zh_hant: 確認提交評分

# 评分已保存，其他 CineBar 用户现在可以看到
source: Rating saved and now visible to other CineBar users
ja: 評価を保存しました。他のCineBarユーザーにも表示されます
ko: 평점이 저장되어 다른 CineBar 사용자에게 표시됩니다
zh_hant: 評分已儲存，其他 CineBar 使用者現在可以看到

# 这部影片已经评分，不能重复评分
source: You have already rated this title
ja: この作品はすでに評価済みです
ko: 이미 평가한 작품입니다
zh_hant: 這部影片已經評分，不能重複評分

# 提交后不可修改
source: Cannot be changed after submission
ja: 送信後は変更できません
ko: 제출 후 수정할 수 없음
zh_hant: 提交後不可修改

# 正在加载 CineBar 评分…
source: Loading CineBar rating…
ja: CineBar評価を読み込み中…
ko: CineBar 평점 불러오는 중…
zh_hant: 正在載入 CineBar 評分…

# 玻璃背景不透明度
source: Glass background opacity
ja: ガラス背景の不透明度
ko: 유리 배경 불투명도
zh_hant: 玻璃背景不透明度

# 恢复默认
source: Restore Default
ja: デフォルトに戻す
ko: 기본값 복원
zh_hant: 恢復預設

# 地区分级
source: Regional rating
ko: 지역 등급
zh_hant: 地區分級

# CineBar 分级
source: CineBar rating
ko: CineBar 등급
zh_hant: CineBar 分級

# 未分级
source: Not rated
ko: 등급 없음
zh_hant: 未分級

# 全年龄
source: All ages
ko: 전체 관람가
zh_hant: 全年齡

# 家长指导
source: Parental guidance
ko: 보호자 지도
zh_hant: 家長指導

# 分享电视剧
source: Share TV show
ko: TV 프로그램 공유
zh_hant: 分享電視劇

# 在 CineBar 查看简介、演员阵容与观看信息：
source: View the overview, cast, and streaming information in CineBar:
ko: CineBar에서 줄거리, 출연진 및 시청 정보를 확인하세요:
zh_hant: 在 CineBar 查看簡介、演員陣容與觀看資訊：

# 在 CineBar 查看剧集资料与播出信息：
source: View show and airing information in CineBar:
ko: CineBar에서 프로그램 및 방영 정보를 확인하세요:
zh_hant: 在 CineBar 查看劇集資料與播出資訊：

# 影片与电视剧资料
source: Movie and TV data
ko: 영화 및 TV 프로그램 데이터
zh_hant: 電影與電視劇資料

# IMDb、烂番茄与 Metacritic 评分
source: IMDb, Rotten Tomatoes, and Metacritic ratings
ko: IMDb, Rotten Tomatoes 및 Metacritic 평점
zh_hant: IMDb、爛番茄與 Metacritic 評分

# 电视剧播出时间
source: TV airing times
ko: TV 방영 시간
zh_hant: 電視劇播出時間

# 上映日期待定
source: Release date to be announced
ko: 개봉일 미정
zh_hant: 上映日期待定

# 网络不稳定，正在显示上次更新内容
source: Network is unstable. Showing the last updated content.
ko: 네트워크가 불안정하여 마지막 업데이트 내용을 표시합니다
zh_hant: 網絡不穩定，正在顯示上次更新內容

# 服务暂时不可用，请稍后重试
source: The service is temporarily unavailable. Please try again later.
ko: 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요
zh_hant: 服務暫時不可用，請稍後再試

# 最近一次服务异常
source: Most recent service issue
ko: 최근 서비스 문제
zh_hant: 最近一次服務異常

# 错误类型
source: Error type
ko: 오류 유형
zh_hant: 錯誤類型

# 服务地址
source: Service address
ko: 서비스 주소
zh_hant: 服務位址

# 复制诊断信息
source: Copy diagnostics
ko: 진단 정보 복사
zh_hant: 複製診斷資訊

# 诊断信息已复制
source: Diagnostics copied
ko: 진단 정보를 복사했습니다
zh_hant: 診斷資訊已複製

# 所选文件夹已不在片库中。
source: The selected folder is no longer in the library.
zh_hant: 所選資料夾已不在片庫中。

# 本地片库
source: Local Library
ko: 로컬 라이브러리
zh_hant: 本機片庫

# 添加文件夹
source: Add Folder
ko: 폴더 추가
zh_hant: 加入資料夾

# 刷新
source: Refresh
ko: 새로 고침
zh_hant: 重新整理

# 正在扫描…
source: Scanning…
ko: 스캔 중…
zh_hant: 正在掃描…

# 待匹配
source: Needs matching
ko: 매칭 대기
zh_hant: 待比對

# 确认匹配
source: Confirm Match
ko: 매칭 확인
zh_hant: 確認比對

# 重新定位文件
source: Relocate File
ko: 파일 다시 지정
zh_hant: 重新定位檔案

# 文件不可用
source: File unavailable
ko: 파일을 사용할 수 없음
zh_hant: 檔案無法使用

# 存储卷未连接
source: Storage volume disconnected
ko: 저장 볼륨이 연결되지 않음
zh_hant: 儲存卷宗未連接

# 已看
source: Watched
ko: 시청함
zh_hant: 已看

# 未看
source: Unwatched
ko: 미시청
zh_hant: 未看

# 播放
source: Play
ko: 재생
zh_hant: 播放

# 匹配影片
source: Match title
ko: 작품 매칭
zh_hant: 比對影片

# 全部
source: All
ko: 전체
zh_hant: 全部

# 搜索本地视频
source: Search local videos
ko: 로컬 비디오 검색
zh_hant: 搜尋本機影片

# 文件可用
source: File available
ko: 파일 사용 가능
zh_hant: 檔案可用

# 已匹配
source: Matched
ko: 매칭됨
zh_hant: 已比對

# 未知年份
source: Unknown year
ko: 연도 알 수 없음
zh_hant: 未知年份

# 电影
source: Movie
ko: 영화
zh_hant: 電影

# 社区评价
source: Community reviews
ja: コミュニティ評価
ko: 커뮤니티 평가

# 发布评价
source: Post review
ja: 評価を投稿
ko: 평가 게시

# 还没有人评价，来写第一条吧。
source: No reviews yet. Be the first.
ja: まだ評価がありません。最初の評価を投稿しましょう。
ko: 아직 평가가 없습니다. 첫 평가를 남겨보세요.

# 举报
source: Report
ja: 報告
ko: 신고

# 社区电影评价
source: Community movie reviews
ja: コミュニティ映画評価
ko: 커뮤니티 영화 평가

# 无需注册社区账号，可直接匿名评价；昵称只用于展示。
source: No community account required. Reviews are anonymous; the nickname is only displayed.
ja: 登録不要で匿名評価できます。ニックネームは表示のみに使います。
ko: 가입 없이 익명으로 평가할 수 있으며 닉네임은 표시에만 사용됩니다.

# 上映年代（单选）
source: Release period (single choice)
ja: 公開年代（1つ選択）
ko: 개봉 기간(단일 선택)

# 电影类型（可多选）
source: Genres (multiple choice)
ja: ジャンル（複数選択）
ko: 장르(복수 선택)

# 1990 年以后
source: Since 1990
ja: 1990年以降
ko: 1990년 이후

# 2001 年以后
source: Since 2001
ja: 2001年以降
ko: 2001년 이후

# 2010 年以后
source: Since 2010
ja: 2010年以降
ko: 2010년 이후

# 2020 年以后
source: Since 2020
ja: 2020年以降
ko: 2020년 이후

# 恐怖电影
source: Horror
ja: ホラー
ko: 공포

# 科幻电影
source: Science fiction
ja: SF
ko: SF

# 喜剧电影
source: Comedy
ja: コメディ
ko: 코미디

# 动作电影
source: Action
ja: アクション
ko: 액션

# 爱情电影
source: Romance
ja: ロマンス
ko: 로맨스

# 动画电影
source: Animation
ja: アニメーション
ko: 애니메이션

# 犯罪电影
source: Crime
ja: 犯罪
ko: 범죄

# 纪录电影
source: Documentary
ja: ドキュメンタリー
ko: 다큐멘터리

# 在浏览器中打开
source: Open in browser
ja: ブラウザで開く
ko: 브라우저에서 열기

# 收起预告
source: Close trailer
ja: 予告編を閉じる
ko: 예고편 닫기

# 查看影片剧照
source: View movie stills
ja: 映画スチルを見る
ko: 영화 스틸 보기

# 添加包含视频文件的文件夹后，使用刷新扫描目录。
source: Add a folder containing videos, then refresh to scan it.
ko: 동영상 폴더를 추가한 후 새로 고침하세요.

# 已添加 %lld 个目录 · %lld 个视频
source: %1$lld folders · %2$lld videos added
ko: 폴더 %1$lld개 · 동영상 %2$lld개

# 正在扫描 %@ · %lld 个视频
source: Scanning %@ · %lld videos
ko: %@ 스캔 중 · 동영상 %lld개

# 添加
source: Add
ko: 추가

# 电视剧新增下一集与下一季播出提醒
source: Added next-episode and next-season reminders
ja: 次のエピソードと次シーズンの通知を追加
ko: 다음 에피소드 및 다음 시즌 알림 추가

# 电视剧新增年代、类型和评分排序筛选
source: Added TV year, genre, and rating filters
ja: テレビ番組の年代・ジャンル・評価順フィルターを追加
ko: TV 연도, 장르 및 평점순 필터 추가

# 播放器退出全屏后自动恢复 CineBar 主面板
source: CineBar returns automatically after leaving full screen
ja: フルスクリーン終了後にCineBarを自動表示
ko: 전체 화면 종료 후 CineBar 메인 패널 자동 복원
